#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Mobile View: Make sure the layout adapts on smaller screens */
@media (max-width: 768px) {
  header {
    padding: 0.5rem;
  }

  .menu-bar {
    flex-direction: column;
    align-items: center;
  }

  .menu-bar div {
    padding: 10px;
    width: 100%; /* Make tabs full-width */
    text-align: center;
  }

  .map-container {
    height: 400px; /* Adjust map size for mobile */
  }
}
